# dscommerce

./: README.md  create.sql  pom.xml
src/main/java/com/elves/dscommerce/: DscommerceApplication.java
src/main/java/com/elves/dscommerce/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/elves/dscommerce/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/elves/dscommerce/controllers/: CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/elves/dscommerce/controllers/handlers/: ControllerExceptionHandler.java
src/main/java/com/elves/dscommerce/dto/: CategoryDTO.java  ClientDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductDTO.java  ProductMinDTO.java  UserDTO.java
src/main/java/com/elves/dscommerce/dto/exceptions/: CustomError.java  FieldMessage.java  ValidationError.java
src/main/java/com/elves/dscommerce/entities/: Category.java  Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/elves/dscommerce/projections/: UserDetailsProjection.java
src/main/java/com/elves/dscommerce/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/elves/dscommerce/services/: AuthService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/elves/dscommerce/services/exceptions/: DatabaseException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/com/elves/dscommerce/utils/: CustomUserUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  import.sql
src/test/java/com/elves/dscommerce/: DscommerceApplicationTests.java
src/test/java/com/elves/dscommerce/comtrollers/it/: OrderControllerIT.java  ProductControllerIT.java
src/test/java/com/elves/dscommerce/controllers/it/: CategoryControllerIT.java  OrderControllerIT.java  ProductControllerIT.java  UserControllerIT.java
src/test/java/com/elves/dscommerce/services/: AuthServiceTests.java  CategoryServiceTests.java  OrderServiceTests.java  ProductServiceTests.java  UserServiceTests.java
src/test/java/com/elves/dscommerce/tests/: CategoryFactory.java  OrderFactory.java  ProductFactory.java  UserDetailsFactory.java  UserFactory.java
src/test/java/com/elves/dscommerce/tests/utils/: TokenUtil.java
